<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: #141312;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.gui.CommandeFXMLController">
   <children>
       <VBox layoutX="27.0" layoutY="103.0" prefHeight="512.0" prefWidth="217.0" AnchorPane.leftAnchor="27.0">
         <children>
            <Label fx:id="lbEmail" text="Label">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="name_client" alignment="TOP_CENTER" prefHeight="18.0" prefWidth="226.0" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="Actualité" alignment="CENTER" graphicTextGap="20.0" prefHeight="40.0" prefWidth="227.0" style="-fx-background-color: ffb320;" styleClass="drawer-item" text="Actualité">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
            <Button alignment="CENTER" graphicTextGap="20.0" prefHeight="40.0" prefWidth="596.0" style="-fx-background-color: ffb320;" styleClass="drawer-item" text="Produit">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
            <Button alignment="CENTER" graphicTextGap="20.0" prefHeight="40.0" prefWidth="596.0" style="-fx-background-color: ffb320;" styleClass="drawer-item" text="Evenement">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
            <Button alignment="CENTER" graphicTextGap="20.0" prefHeight="40.0" prefWidth="596.0" style="-fx-background-color: ffb320;" styleClass="drawer-item" text="Réclamation">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
            <Button alignment="CENTER" graphicTextGap="20.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="282.0" style="-fx-background-color: ffb320;" styleClass="drawer-item" text="Panier">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
            <Button fx:id="profile" alignment="CENTER" graphicTextGap="20.0" prefHeight="40.0" prefWidth="596.0" style="-fx-background-color: ffb320;" styleClass="drawer-item" text="Mon Profile">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
            <Hyperlink fx:id="log_out" alignment="CENTER" prefHeight="35.0" prefWidth="226.0" text="Se deconnecter" textFill="#6c6fe8">
               <font>
                  <Font name="Bodoni MT Bold" size="20.0" />
               </font>
               <graphic>
                  <SVGPath content="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" mouseTransparent="true" styleClass="icon" />
               </graphic>
            </Hyperlink>
         </children>
      </VBox>
      <TableView fx:id="tvCommande" layoutX="378.0" layoutY="170.0" prefHeight="278.0" prefWidth="445.0">
        <columns>
          <TableColumn fx:id="clmDate" prefWidth="153.0" text="Date Commande" />
          <TableColumn fx:id="clmMontant" prefWidth="180.0" text="Montant Commande" />
            <TableColumn fx:id="clmUser" prefWidth="111.0" text="Propriétaire" />
        </columns>
      </TableView>
      <Button layoutX="962.0" layoutY="310.0" mnemonicParsing="false" onAction="#ImprimPDF" prefHeight="30.0" prefWidth="66.0" style="-fx-background-color: ffb320;" text="PDF">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="recherche" layoutX="472.0" layoutY="88.0" prefHeight="43.0" prefWidth="265.0" promptText="search...">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="btnD" layoutX="960.0" layoutY="201.0" mnemonicParsing="false" onAction="#Details" text="Details ">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="68.0" fitWidth="225.0" layoutX="27.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
